# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-left "$wg_session"
# set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host | #{online_status}"
# set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed $git_info #{sysstat_cpu} #{sysstat_mem} $wg_user_host $wg_date"

set -g status-right "#{prefix_highlight} $wg_net #{sysstat_cpu} $wg_gpu #{sysstat_mem} $wg_df $git_info $wg_user_host $wg_date"
